.bank {
  position: relative;
  margin-top: 1.4rem;
}
.h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #4d4c4a;
  letter-spacing: 0.1rem;
}

.div {
  margin: 0.4rem 0;
  font-size: 1.3rem;
}
.cancel {
  position: absolute;
  top: 1.1rem;
  right: 1.1rem;
  height: 1.5rem;
  width: 1.5rem;
  fill: rgb(81, 80, 80);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.cancel:hover {
  fill: rgb(219, 170, 72);
}

.btn__box {
  width: 100%;
  margin: 1rem 0 0;
  text-align: center;
}

.button {
  border-radius: 1rem;
  width: fit-content;
  font-size: 1.1rem;
  padding: 0.7rem 1.5rem;
  background: linear-gradient(to bottom left, #ffc107, rgba(75, 68, 68, 0.7));
  color: #ffffff;
  transition: all 0.3s;
}

.button:hover {
  background: linear-gradient(to bottom left, rgba(75, 68, 68, 0.7), #ffc107);
}
@media only screen and (max-width: 650px) {
  .bank {
    margin-top: 1.8rem;
  }
  .h3 {
    font-size: 1.3rem;
    letter-spacing: 0.1rem;
  }

  .div {
    font-size: 1.1rem;
  }
}
