.contact__form {
  width: 40%;
  margin: 4rem auto 2rem;
}

.h1 {
  margin-bottom: 2rem;
  font-size: 2.4rem;
  font-weight: 500;
  color: #78797b;
  letter-spacing: 0.2rem;
  text-align: center;
}

.row {
  display: flex;
  justify-content: space-between;
}
.row__left {
  flex-basis: 45%;
}
.row__right {
  flex-basis: 45%;
}

.btn__box {
  width: 100%;
  margin: 2.5rem 0 0;
  display: flex;
  justify-content: space-between;
}

.button {
  border-radius: 1rem;
  width: fit-content;
  font-size: 1.1rem;
  padding: 0.7rem 1.2rem;
  background: linear-gradient(to bottom left, #ffc107, rgba(75, 68, 68, 0.7));
  color: #ffffff;
  transition: all 0.3s;
}

.button:hover {
  background: linear-gradient(to bottom left, rgba(75, 68, 68, 0.7), #ffc107);
}

@media only screen and (max-width: 1000px) {
  .contact__form {
    width: 80%;
    padding: 2rem;
  }
  .h1 {
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
  }
}

@media only screen and (max-width: 650px) {
  .contact__form {
    width: 100%;
    padding: 2rem;
  }

  .h1 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    letter-spacing: 0.07rem;
  }

  .row {
    flex-direction: column;
  }
  .row__left {
    width: 100%;
  }
  .row__right {
    width: 100%;
  }
  .btn__box {
    margin-top: -1rem;
    flex-direction: column;
    align-items: center;
  }
  .button {
    margin: 0.5rem 0;
  }
}
