.input__group {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  position: relative;
}

.label {
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
  color: #fd7e14;
}

.input {
  padding: 0.5rem;
  border-radius: 0.4rem;
  border: 0.1rem solid #fd7d1467;
  margin: 0.5rem 0 1.1rem 0;
  font-size: 1.1rem;
  font-weight: 300;
  width: 100%;
}

.input:focus {
  outline: none;
  border: 0.1rem solid #fd7e14;
}

.input::placeholder {
  color: #5e5b5b;
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
}

.input[type="password"]::placeholder {
  font-size: 1.1rem;
}
.input[type="text"]::placeholder {
  font-size: 1.1rem;
}

.eye {
  position: absolute;
  top: 62%;
  right: 5%;
  transform: translateY(-50%);
}

.eyeSvg svg {
  width: 1.2rem;
  height: 1.2rem;
  fill: #313030db;
}

@media screen and (max-width: 1068px) {
}
