.forgot__password {
  width: 35%;
  margin: 5rem auto 0;
}
.text {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  text-align: center;
  color: #94918e;
  margin-bottom: 1rem;
}

.invalid__input {
  width: 100%;
  margin-top: -2.8rem;
  color: #da9ba1;
  font-size: 1rem;
}
.reset__form {
  margin-top: 2rem;
}
.btn__box {
  width: 100%;
  margin: 2rem 0 0;
}

.button {
  border-radius: 1rem;
  border: none;

  width: 100%;
  font-size: 1.4rem;
  padding: 0.7rem 0;
  background: linear-gradient(to bottom left, #ffc107, rgba(75, 68, 68, 0.7));
  color: #ffffff;
  transition: all 0.3s;
}

.button:hover {
  background: linear-gradient(to bottom left, rgba(75, 68, 68, 0.7), #ffc107);
}
.p {
  font-size: 1.1rem;
  color: #636161;
  margin-top: 2.5rem;
  text-align: left;
  width: 100%;
}
.a:link,
.a:visited {
  margin-left: 1rem;
  text-decoration: none;
  color: #fd7e14;
}

.a:hover,
.a:active {
  color: #b1580f;
}

@media only screen and (max-width: 1000px) {
  .forgot__password {
    width: 60%;
    margin: 6rem auto 0;
  }
}

@media only screen and (max-width: 650px) {
  .forgot__password {
    width: 100%;
    padding: 1.5rem;
    margin: 6rem auto 0;
  }
}
