.cart {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.13);
}
.cart__button {
  display: flex;
  justify-content: space-between;
  margin-top: 0.6rem;
}

.icon {
  margin: 2.5rem 0 0 1rem;
  transition: transform 0.3s !important;
}
.icon:hover {
  transform: scale(1.02) !important;
}
.p {
  letter-spacing: 0.2rem;
  color: rgb(244, 193, 74);
  font-size: 1.5rem;
}
.add__btn {
  cursor: pointer;
}
.quantity {
  font-weight: 500;
  margin-left: 1rem;
}
.cart__icon {
  position: relative;
}

.total__quantity {
  position: absolute;
  top: -30%;
  right: -30%;
  width: 1.5rem;
  height: 1.5rem;
  background-color: rgb(50, 50, 50);
  color: white;
  border-radius: 50%;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item__modal {
  display: none;
  position: fixed;
  padding: 1rem 3rem;
  top: 0.3;
  right: 0;
  background-color: rgba(193, 187, 187, 1);
  color: rgb(249, 142, 61);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  /* z-index: 100; */
}
.modal {
  /* animation: slideIn 5s ease-out forwards; */
}

@keyframes slideIn {
  0% {
    transform: translateX(50%);
    opacity: 1;
  }

  100% {
    transform: translateX(0);
    opacity: 0;
  }
}
