{
  "name": "jobie-farm-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.2",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "bootstrap": "^5.2.3",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.4",
    "firebase": "^9.16.0",
    "firebase-admin": "^11.5.0",
    "firebase-functions": "^4.2.0",
    "next": "13.0.4",
    "node-sass": "^7.0.3",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-paystack": "^4.0.2",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0",
    "sass": "^1.58.0",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
