.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(1.3px);
  z-index: 10;
}

.overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(231, 220, 220);
  border-radius: 1rem;
  z-index: 200;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 650px) {
  .overlay {
    width: 95%;
    text-align: center;
    padding: 1rem;
  }
}
